# ConfirmedWebLab4

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/aca98b/web4l/: Lab4Application.java  ServletInitializer.java  Web4LApplication.java  WebAppInitializer.java
src/main/java/aca98b/web4l/annotation/: LogBadRequest.java  LogBadRequestAspect.java  LogBadRequestHandler.java
src/main/java/aca98b/web4l/config/: AppConfig.java  ApplicationContextProvider.java  CorsFilter.java  JwtAuthFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/aca98b/web4l/config/dsl/: CustomDSL.java
src/main/java/aca98b/web4l/config/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/aca98b/web4l/controller/: AreaCheckController.java  AuthController.java  HelloController.java  PointController.java  PointsController.java
src/main/java/aca98b/web4l/model/: Element.java  PointElementEntity.java  Response.java  Result.java  Role.java  User.java  UserEntity.java
src/main/java/aca98b/web4l/model/entities/: BadRequest.java  Point.java  PointElement.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/aca98b/web4l/model/entities/repo/: BadRequestRepository.java  PointRepository.java  TokenRepository.java  UserRepository.java
src/main/java/aca98b/web4l/model/entity/: ResultEntity.java  UserEntity.java
src/main/java/aca98b/web4l/model/entity/repository/: ResultRepository.java  UserRepository.java
src/main/java/aca98b/web4l/model/repo/: ElementRepository.java  UserRepository.java
src/main/java/aca98b/web4l/model/request/: AuthRequest.java  CheckHitRequest.java  PointRequest.java  UserRequest.java
src/main/java/aca98b/web4l/model/response/: AuthResponse.java  AuthSessionResponse.java  PointResponse.java  PointsResponse.java  PostResponse.java  Response.java
src/main/java/aca98b/web4l/processor/: LogBadRequestBeanPostProcessor.java
src/main/java/aca98b/web4l/repo/: ElementRepository.java  UserRepository.java
src/main/java/aca98b/web4l/resource/: Controller.java
src/main/java/aca98b/web4l/service/: AuthService.java  CurrentUserService.java  ElementService.java  JwtService.java  LogoutService.java  PointService.java  ResultService.java  UserService.java
src/main/java/aca98b/web4l/service/implementation/: ElementServiceImplementation.java  UserServiceImplementation.java
src/main/java/aca98b/web4l/session/: CurrentUser.java  SessionFilter.java  SessionHandler.java
src/main/java/aca98b/web4l/util/: AreaChecker.java
src/main/java/aca98b/web4l/utils/: AreaCheck.java  AreaChecker.java
src/main/resources/: application.properties
src/test/java/aca98b/web4l/: Web4LApplicationTests.java
web4Angular/: README.md  angular.json  package-lock.json  package.json
web4Angular/src/: index.html  styles.css
web4Angular/src/app/: app.module.ts  data.service.ts  data.ts  element.service.ts  element.ts
web4Angular/src/app/components/header/: header.component.css  header.component.html
web4Angular/src/app/components/login/: login.component.html  login.component.ts
web4Angular/src/app/components/main/: main.component.css  main.component.html  main.component.ts
web4Angular/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
web4Angular/src/app/components/start/: start.component.css  start.component.html  start.component.ts
web4LAng/: README.md  angular.json  package-lock.json  package.json
web4LAng/src/: index.html
web4LAng/src/app/: app.component.spec.ts  app.component.ts
web4LAng/src/app/components/start/: start.component.ts
