.formBlock {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContainer {
  display: block;
  height: 350px;
  width: 500px;
  text-align: center;
  border: 5px solid #1c1326;
  padding: 20px;
  margin-top: 0px;
  color: #f5f3f7;
  font-size: 22px;
  font-family: cursive;
}

.bigButtons{
  padding: 12px 26px;
  margin-top: 10px;
  font-size: 22px;
  cursor: pointer;
  border: 0 solid #ccc;
  background-color: #e42575;
  border-radius: 10px;
  max-width: 200px;
  max-height: 50px;
}

#error {
  color: red;
}
