# MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:4565/studs
spring.datasource.username=s367845
spring.datasource.password=ji
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
